# --- MySQL ---
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_contraseña
MYSQL_DB=novus
MYSQL_DATABASE=api-woocommerce
STATIC_PATH="C:\AppServ\www\datamaq-vue\dist"


# Path: .env.example

LOG_LEVEL=DEBUG

URL = "https://www.tu_dominio_woocommerce.com.ar/"
CK = tu_clave_de_cliente_aqui # Clave del cliente
CS = tu_clave_secreta_aqui # Clave secreta del cliente

# URL base de la API de WooCommerce
API_BASE=http://localhost:5000
